======================================================================
MULTI-PROMPT ICL ANALYSIS SUMMARY
======================================================================

Total prompts analyzed: 6
Correct predictions: 0
Incorrect predictions: 6
Overall accuracy: 0.00%

======================================================================
INDIVIDUAL RESULTS
======================================================================

1. Standard_sheep
   Task: animal_sounds
   Expected: baa
   Model: neigh
   Correct: ✗ NO

2. Alt_examples_sheep
   Task: animal_sounds
   Expected: baa
   Model: me
   Correct: ✗ NO

3. Standard_horse
   Task: animal_sounds
   Expected: neigh
   Model: bray
   Correct: ✗ NO

4. Standard_chicken
   Task: animal_sounds
   Expected: cluck
   Model: neigh
   Correct: ✗ NO

5. Few_shot_3_sheep
   Task: animal_sounds
   Expected: baa
   Model: neigh
   Correct: ✗ NO

6. Many_shot_7_sheep
   Task: animal_sounds
   Expected: baa
   Model: me
   Correct: ✗ NO

