======================================================================
MULTI-PROMPT ICL ANALYSIS SUMMARY
======================================================================

Total prompts analyzed: 11
Correct predictions: 1
Incorrect predictions: 10
Overall accuracy: 9.09%

======================================================================
INDIVIDUAL RESULTS
======================================================================

1. Standard_sheep
   Task: animal_sounds
   Expected: baa
   Model: neigh
   Correct: ✗ NO

2. Alt_examples_sheep
   Task: animal_sounds
   Expected: baa
   Model: me
   Correct: ✗ NO

3. Standard_horse
   Task: animal_sounds
   Expected: neigh
   Model: bray
   Correct: ✗ NO

4. Standard_chicken
   Task: animal_sounds
   Expected: cluck
   Model: neigh
   Correct: ✗ NO

5. Few_shot_3_sheep
   Task: animal_sounds
   Expected: baa
   Model: neigh
   Correct: ✗ NO

6. Many_shot_7_sheep
   Task: animal_sounds
   Expected: baa
   Model: me
   Correct: ✗ NO

7. Animal_sounds
   Task: animal_sounds
   Expected: baa
   Model: neigh
   Correct: ✗ NO

8. Antonyms
   Task: antonyms
   Expected: dark
   Model: blue
   Correct: ✗ NO

9. Plurals
   Task: plurals
   Expected: wolves
   Model: cats
   Correct: ✗ NO

10. Math_addition
   Task: math
   Expected: 9
   Model: 9
   Correct: ✓ YES

11. Rhyming
   Task: rhyming
   Expected: star
   Model: car
   Correct: ✗ NO

